{
  "name": "ui-dismantler",
  "private": true,
  "type": "module",
  "description": "HTML 拆解为可复用组件库 - agent 驱动 + 确定性工具层",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  },
  "scripts": {
    "test": "python3 scripts/tests/run.py",
    "verify": "python3 src/skill/scripts/validate_lib.py benchmark/lib && python3 scripts/roundtrip.py benchmark/original.html --lib benchmark/lib",
    "verify:all": "python3 scripts/verify_all.py --lib-dir benchmark/lib"
  }
}
